{
  "name": "explore-hapi",
  "version": "1.0.0",
  "description": "This is an exercise in our Course",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "build": "babel src -d build"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-1"
    ]
  },
  "repository": "https://github.com/tamto58713/explore-hapi.git",
  "author": "Abel Tran, Long Vu, Manh Nguyen",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^16.1.7",
    "@hapi/vision": "^5.5.4",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.8.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^2.2.0",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1"
  }
}
